const prefix = 'PREFERENCES';

export default {
  UPDATE: `${prefix}/UPDATE`,
  UPDATE_VOLUME: `${prefix}/UPDATE_VOLUME`,
  UPDATE_SOUND_STATE: `${prefix}/UPDATE_SOUND_STATE`,
  UPDATE_VIBRATION_STATE: `${prefix}/UPDATE_VIBRATION_STATE`,
  UPDATE_FIRST_LAUNCH: `${prefix}/UPDATE_FIRST_LAUNCH`,
  UPDATE_REPORT_ERRORS: `${prefix}/UPDATE_REPORT_ERRORS`,
};
