import React from 'react';
import PropTypes from 'prop-types';
import { Path } from 'react-native-svg';
import { colors } from 'cc.rckt.boc/src/config/vars';

import SvgWrapper from './wrapper';

const Ace = ({ width, height, fill }) => (
  <SvgWrapper
    initial={{ width: 80, height: 80 }}
    display={{ width, height }}
  >
    <Path
      d="M 32 0 L 32 4 L 36 8 L 44 8 L 48 4 L 48 0 L 32 0 Z"
      fill={fill}
    />
    <Path
      d="M 50 0 L 70 5 L 80 15 L 80 28 L 71 23 L 50 18 L 30 18 L 9 23 L 0 28 L 0 15 L 10 5 L 30 0 L 30 5 L 35 10 L 45 10 L 50 5 L 50 0 Z"
      fill={fill}
    />
    <Path
      d="M 70 25 L 80 30 L 80 50 L 75 65 L 50 80 L 30 80 L 5 65 L 0 50 L 0 30 L 10 25 L 30 20 L 50 20 L 70 25 Z  M 20 33 C 20 31 21 30 23 30 C 24 30 25 31 25 33 C 25 34 24 35 23 35 C 21 35 20 34 20 33 Z  M 30 38 C 30 36 31 35 33 35 C 34 35 35 36 35 38 C 35 39 34 40 33 40 C 31 40 30 39 30 38 Z  M 30 48 C 30 46 31 45 33 45 C 34 45 35 46 35 48 C 35 49 34 50 33 50 C 31 50 30 49 30 48 Z  M 20 43 C 20 41 21 40 23 40 C 24 40 25 41 25 43 C 25 44 24 45 23 45 C 21 45 20 44 20 43 Z  M 10 38 C 10 36 11 35 13 35 C 14 35 15 36 15 38 C 15 39 14 40 13 40 C 11 40 10 39 10 38 Z  M 30 58 C 30 56 31 55 33 55 C 34 55 35 56 35 58 C 35 59 34 60 33 60 C 31 60 30 59 30 58 Z  M 20 53 C 20 51 21 50 23 50 C 24 50 25 51 25 53 C 25 54 24 55 23 55 C 21 55 20 54 20 53 Z  M 10 48 C 10 46 11 45 13 45 C 14 45 15 46 15 48 C 15 49 14 50 13 50 C 11 50 10 49 10 48 Z  M 30 68 C 30 66 31 65 33 65 C 34 65 35 66 35 68 C 35 69 34 70 33 70 C 31 70 30 69 30 68 Z  M 20 63 C 20 61 21 60 23 60 C 24 60 25 61 25 63 C 25 64 24 65 23 65 C 21 65 20 64 20 63 Z  M 10 58 C 10 56 11 55 13 55 C 14 55 15 56 15 58 C 15 59 14 60 13 60 C 11 60 10 59 10 58 Z  M 45 38 C 45 36 46 35 48 35 C 49 35 50 36 50 38 C 50 39 49 40 48 40 C 46 40 45 39 45 38 Z  M 45 48 C 45 46 46 45 48 45 C 49 45 50 46 50 48 C 50 49 49 50 48 50 C 46 50 45 49 45 48 Z  M 45 58 C 45 56 46 55 48 55 C 49 55 50 56 50 58 C 50 59 49 60 48 60 C 46 60 45 59 45 58 Z  M 45 68 C 45 66 46 65 48 65 C 49 65 50 66 50 68 C 50 69 49 70 48 70 C 46 70 45 69 45 68 Z  M 55 33 C 55 31 56 30 58 30 C 59 30 60 31 60 33 C 60 34 59 35 58 35 C 56 35 55 34 55 33 Z  M 55 43 C 55 41 56 40 58 40 C 59 40 60 41 60 43 C 60 44 59 45 58 45 C 56 45 55 44 55 43 Z  M 55 53 C 55 51 56 50 58 50 C 59 50 60 51 60 53 C 60 54 59 55 58 55 C 56 55 55 54 55 53 Z  M 55 63 C 55 61 56 60 58 60 C 59 60 60 61 60 63 C 60 64 59 65 58 65 C 56 65 55 64 55 63 Z  M 65 38 C 65 36 66 35 68 35 C 69 35 70 36 70 38 C 70 39 69 40 68 40 C 66 40 65 39 65 38 Z  M 65 48 C 65 46 66 45 68 45 C 69 45 70 46 70 48 C 70 49 69 50 68 50 C 66 50 65 49 65 48 Z  M 65 58 C 65 56 66 55 68 55 C 69 55 70 56 70 58 C 70 59 69 60 68 60 C 66 60 65 59 65 58 Z"
      fillRule="evenodd"
      fill={fill}
    />
  </SvgWrapper>
);

Ace.propTypes = {
  fill: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
};

Ace.defaultProps = {
  fill: colors.black,
};

export default Ace;
